# ????????? ??????????? ? ????
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.netology=TRACE

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n