spring.application.name=Money_transfer_service
server.port=5500
spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

logging.file.name=logs/application.log
logging.level.root=INFO

# ?????
cards.file=classpath:cards.json