spring.application.name=Money_transfer_service
server.port=5500
spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

# CORS Configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Logging Configuration
logging.file.name=logs/application.log
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.netology=TRACE

# Log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# Maximum log file size and history
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# file-path
cards.file-path=classpath:cards.json

